<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cbl</string>
		<string>cpy</string>
		<string>cob</string>
	</array>
	<key>name</key>
	<string>COBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(^[0-9 a-zA-Z\*][0-9 a-zA-Z\*][0-9 a-zA-Z\*][0-9 a-zA-Z\*][0-9 a-zA-Z\*][0-9 a-zA-Z\*]\*.*$)</string>
			<key>name</key>
			<string>comment.line.set.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)((?i)\$\s*set)(?:$|\s.*$)</string>
			<key>name</key>
			<string>comment.line.set.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^[0-9][0-9][0-9][0-9][0-9][0-9])</string>
			<key>name</key>
			<string>comment.line.rem.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^      \*.*$|^\*.*$)</string>
			<key>name</key>
			<string>comment.line.rem.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\*&gt;.*$)</string>
			<key>name</key>
			<string>comment.line.rem.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(\-|\+)?((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?(?=\s|\.)</string>
			<key>name</key>
			<string>constant.numeric.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:true|false|null)</string>
			<key>name</key>
			<string>constant.numeric.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:EXEC\s*SQL)</string>
			<key>end</key>
			<string>(?i:END-EXEC)</string>
			<key>name</key>
			<string>keyword.identifers.exec-sql-end-exec.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.shell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.shell</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cobol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.shell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.shell</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:identification\s*division|identification|enum-id|property-id|getter|setter|valuetype-id|author|date-written|program-id|entry|function-id|class-id|attribute|interface-id|method-id|factory|class-control|options|environment\s*division|environment|configuration\s*section|configuration|decimal-point|call-convention|source-computer|object-computer|special-names|repository|input-output\s*section|input-output|file\s*section|file-control|select|optional|i-o-control|data division|working-storage\s*section|working-storage|section|local-storage|linkage\s*section|linkage|communication|report|screen\s*section|fd|rd|cd|sd|procedure\s*division|procedure|declaratives)\b[^-]</string>
			<key>name</key>
			<string>keyword.identifiers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?i:end class|end property|end method|end program|declare|return-code|as||stop\srun|stop)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.identifiers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?i:sync\s*(?i:on))(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.control.sync.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?i:try|finally|catch|end-try|throw)\b</string>
			<key>name</key>
			<string>keyword.control.catch-exception.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i)(?i:else|when|select|use|thru|varying|giving|remainder|tallying|through|until|execute|exhibit|returning|using|copy|replace)(?=\s)</string>
			<key>name</key>
			<string>keyword.otherverbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:assign|organization|indexed|line\*s*sequential|sequential|access|dynamic|relative|label|block|contains|standard|records|record\s*key|record|is|alternate|duplicates|disk|disc|mode|random)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.identifers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:end-accept|end-add|end-sync|end-call|end-compute|end-delete|end-display|end-divide|end-evaluate|end-if|end-multiply|end-of-page|end-perform|end-read|end-receive|end-return|end-rewrite|end-search|end-start|end-string|end-subtract|end-unstring|end-write|program|class|interface|method|function|enum|interface)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:by value|by reference|by content|property-value|value|equal)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.control.miscwords.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:of|input|output|i-o|extend|file|error|exception|overflow|goto|procedure|through|invalid|data|normal|eop|end-of-page|returning|to|for|giving|into|by|remainder|also|not|numeric|free|depending|converting|replacing|after|before|all|leading|first|initial|reference|content|values|value|ascending|descending|key|retry|until|varying|when|equals|equal|with|no|advancing|up|down|uccurs|length|delimited|count|delimiter|redefines|from|raising|status|class|upon|line|col|reporting|arithmetic|localize|program|class|interface|method|function|in|at||end)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.identifers.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^\s*\$if.*$)</string>
			<key>name</key>
			<string>comment.block.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^\s*\$else.*$)</string>
			<key>name</key>
			<string>comment.block.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^\s*\$end.*$)</string>
			<key>name</key>
			<string>comment.block.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:binary-char|binary-char-unsigned|binary-short|binary-short-unsigned|binary.long|binary-long-unsigned|binary-long|binary-double|binary-double-unsigned|float-short|float-long|condition-value|character|comma|decimal|object\sreference|object|string|unsigned)(?=\s|\.)</string>
			<key>name</key>
			<string>storage.type.source.cobol</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>invoke type sss:.. </string>
			<key>match</key>
			<string>(?i:invoke)\s*(?i:type)\s*([0-9a-zA-Z\.]*)</string>
			<key>name</key>
			<string>keyword.invoketype</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.variable.self.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:self)::\s*([0-9a-zA-Z\.]*)</string>
			<key>name</key>
			<string>keyword.invoke.self</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>invoke sss:.. </string>
			<key>match</key>
			<string>(?i:invoke)\s*([0-9a-zA-Z\.]*)</string>
			<key>name</key>
			<string>keyword.invoketype</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cobol</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>invoke sss:.. </string>
			<key>match</key>
			<string>(::)\s*([0-9a-zA-Z\.]*)</string>
			<key>name</key>
			<string>keyword.invoketype</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbs.cobol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.cobol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:type)\s*([0-9a-zA-Z\.]*)</string>
			<key>name</key>
			<string>storage.type.source.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:accept|add|address|allocate|call|cancel|chain|close|commit|compute|continue|delete|disable|display|divide|enable|enter|evaluate|exhibit|exit|free|generate|go\s*to|go|goback|if|initialize|initiate|inspect|merge|set|move|multiply|open|perform|purge|raise|read|receive|release|return|rewrite|rounded|rollback|search|send|sort|start|service|subtract|suppress|terminate|then|unlock|unstring|validate|write)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:picture|pic)\s+[-+sS$9aAbBxXzZ/,.]*\([0-9]*\)[vV\.][-+s$9aAbBsSxXzZ/,]*\([0-9]*\)</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:picture|pic)\s+[-+sS$9aAbBsSxXzZ/,.]*\([0-9]*\)[Vv\.][-+s$9aAbBsSxXzZ/,]*</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:picture|pic)\s+[-+sS$9aAbBsSxXzZ/,.]*\([0-9]*\)</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:picture|pic)\s+[sS]?[9aAbBsSxXzZ]*[Vv][9aAxbXzZ]*</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:picture|pic)\s+[-+$9aAbBsSxXzZ/,.]*</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:comp-1|comp-2|comp-3|comp-x|comp-5|comp|computational|usage display|binary|low-value|low-values|pointer|occurs|any|spaces|space|zeroes|zero|zeros|times|blank|usage)(?=\s|\.)</string>
			<key>name</key>
			<string>storage.picture.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?:foreground-color|background-color|highlight|blink)\b</string>
			<key>name</key>
			<string>keyword.screens.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)if\s+((not)\s+)(then)</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(?i)(?:if|else)\b</string>
			<key>name</key>
			<string>keyword.verbs.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:internal|public|protected|private|static|new|abstract|override|readonly)(?=\s|\.)</string>
			<key>name</key>
			<string>storage.modifier.source.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s(=|&lt;|&gt;|&lt;=|&gt;=|&lt;&gt;|\+|\-|\*|\/|b-and|b-or|b-xor|b-not|b-left|b-right|and|or|not)(?=\s|\.)</string>
			<key>name</key>
			<string>keyword.operator.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(?i:alter)(?=\s|\.)</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cobol</string>
</dict>
</plist>
