{
    "selector": "source.cobol",
    "cmd": ["cob", "-j", "-C", "visualstudio", "$file"],
    "working_dir": "${file_path:${folder}}",
    "file_regex": "^.*,(.*)\\(([0-9]*),.*,([0-9]*).*:(.*)",
    "shell": true,

    "osx": {
        "path": "/usr/local/bin:$PATH"
    },

    "windows": {
        "cmd": [
            "cobol", "$file", "noint", "nognt", "visualstudio", "nologo", "\\;", "2>&1", "&&",
            "cobol", "$file", "noint", "nognt", "visualstudio", "jvmgen(sub)", "nologo", "\\;", "2>&1", "&&",
            "cobol", "$file", "noint", "nognt", "visualstudio", "ilgen(sub)", "nologo", "\\;", "2>&1"
        ]
    }
}