<snippet>
	<content><![CDATA[
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ${TM_FILENAME/(.*)[.](.*)/$1/g}.
       AUTHOR. ${1:${TM_FULLNAME:author}}.
       INSTALLATION. ${2:where}.
       DATE-WRITTEN. ${3:dd/mm/yyyy}.
       DATE-COMPILED.${4:${3}}.
       SECURITY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. ${5:pc}.
       OBJECT-COMPUTER. ${6:${5}}.
       SPECIAL-NAMES.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
        FILE SECTION.
        WORKING-STORAGE SECTION.
        LINKAGE SECTION.
       PROCEDURE DIVISION.
        DECLARATIVES.
        END DECLARATIVES.
        main-processing SECTION.
         mainline-paragraph.
             ${0}
             STOP RUN.
       END PROGRAM ${TM_FILENAME/(.*)[.](.*)/$1/g}.

]]></content>
	<tabTrigger>identification</tabTrigger>
 	<description>Template for mainframe</description>
	<scope>source.cobol</scope>
</snippet>
